# xk-client

./: .gitignore  LICENSE  README.md  installer.nsi  package-lock.json  package.json  pom.xml
.github/workflows/: windows-build.yml  windows-release.yml
public/: electron.js  index.html  preload.js
src/: App.css  App.js
src/components/: Launcher.css  Launcher.js  Navbar.css  Navbar.js
src/main/java/com/xkclient/: XKClient.java
src/main/java/com/xkclient/model/: Account.java  GameInstance.java  Mod.java  Server.java
src/main/java/com/xkclient/service/: AccountService.java  ConfigService.java  InstanceService.java  ServerService.java
src/main/java/com/xkclient/ui/controller/: AccountsController.java  InstancesController.java  MainController.java  ServersController.java
src/main/java/com/xkclient/util/: DownloadManager.java  GameLauncher.java  PerformanceMonitor.java  VersionManager.java
src/main/resources/: logback.xml  styles.css
src/main/resources/fxml/: accounts-tab.fxml  instances-tab.fxml  main.fxml  servers-tab.fxml
src/test/java/com/xkclient/test/: AccountServiceTest.java  InstanceServiceTest.java  PerformanceMonitorTest.java  ServerServiceTest.java
